src/main/resources/graphql/schema.graphqls

type Query{
    allBooks: [Book]
    findOne(id: ID): Book
    allPeople: [Person]
    allPeoplePaged(page: Int, size: Int): [Person]
}

type Person{
    id: ID!
    firstName: String
    lastName: String
    phone: String
    email: String
    address: Address
}

type Address{
    id: ID!
    city: String
    state: String
}

type Book{
    id: ID!
    title: String
    pages: Int
    author: Author
    rating: Rating
}

type Rating{
    rating: String
    star: String
}

type Author{
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}